{
    "generalSettings": {
        "serverName": "GameServer",
        "maxPlayers": 32,
        "currentMap": "level1"
    },
    "networkSettings": {
        "serverPort": "25566"
    },
    "maps": {
        "level1": {
            "name": "Level1",
            "pathOnServer": "Level1.tscn",
            "pathOnClient": "user://Maps/Level1.tscn",
            "startX": 562,
            "startY": 246
        }
    }
}